<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="This is to do list implemented using Django by Dennis Ivy who is a full stack web developer.">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do Items</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
            {
            font-family: 'Raleway', sans-serif;
        }

        a,
        p {
            color: #4b5156
        }

        a {
            font-weight: 600;
        }

        .container {
            max-width: 80vw;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        input {
            outline: none;
            border: none;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: rgb(155,78,215);
            background: linear-gradient(90deg, rgba(155,78,215,1) 0%, rgba(155,78,215,1) 35%, rgba(120,124,224,1) 100%);        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            width: 100%;
        }

        .task-title {
            display: flex;
            padding: 20px;
            width: 100%;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
            width: 100%;
            display: block;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon2 {
            height: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 5%;
            display: block;
            padding: 5px 10px;
            float: right;
            margin-right: 10px;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.09em;
        }
        .task-incomplete-icon3 {
            height: 20px;
            background-color: red;
            border-radius: 5%;
            color: #fff;
            display: block;
            float: right;
            padding: 5px 10px;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.09em;
        }
        .task-incomplete-icon4 {
            height: 20px;
            background-color: #57cf57;
            color: #fff;
            border-radius: 5%;
            display: block;
            float: right;
            padding: 5px 10px;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.09em;

        }
        .task-incomplete-icon5 {
            height: 20px;
            background-color: lightblue;
            color: #fff;
            border-radius: 5%;
            display: block;
            float: right;
            padding: 5px 10px;
            text-transform: uppercase;
            font-size: 0.8em;
            letter-spacing: 0.09em;

        }
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;

        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }
        .handle2{
            display: inline-block;
            padding: 20px 16px;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
        }
        }
        .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
        }
        .login-body {
            max-width: 500px;
            margin: 0 auto;
            padding: 80px 0;
        }
        .selectedTask {
            opacity: 0.6;
        }


        #add-link {
            color: #9b4ed7;
            text-decoration: none;
            font-size: 1em;
            text-transform: uppercase;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid rgb(155,78,215);
            background-color: #FFF;
            color: rgb(155,78,215);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

  /* {% empty 
            <div style="text-align: center; padding-bottom: 10px; line-height: 1em;">
                <h3>No new tasks are created.</h3>
                <h3>Create a <a style="text-decoration: none; color: #e53935;" href="{% url 'task-create' %}">New task</a> ! </h3>
            </div> */
        .card-body {
            padding: 20px;
        }
        .task-controls {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>


</html>